{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts"]
}
